# spring-msa-product

./: build.gradle
src/main/java/com/msa/product/: ProductApplication.java
src/main/java/com/msa/product/controller/: IndexController.java  ProductApiController.java
src/main/java/com/msa/product/controller/api/: ProductApiController.java
src/main/java/com/msa/product/controller/converter/: EntityToModelConverter.java
src/main/java/com/msa/product/domain/: BaseTimeEntity.java  Product.java
src/main/java/com/msa/product/dto/: ProductAddRequestDto.java  ProductInfoInOrderDto.java  ProductListResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductUpdateRequestDto.java
src/main/java/com/msa/product/handler/: ErrorHolder.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/msa/product/handler/exception/: PurchaseFailureException.java
src/main/java/com/msa/product/handler/message/: ConstraintViolationMessageBuilder.java  ExceptionMessageProvider.java  ExceptionResultMessageBuilder.java  MethodArgumentNotValidMessageBuilder.java
src/main/java/com/msa/product/link/: LinkList.java
src/main/java/com/msa/product/repository/: ProductRepository.java
src/main/java/com/msa/product/service/: ProductService.java
src/main/java/com/msa/product/util/: PageLimitNormalizer.java
src/main/resources/: application.properties
